d:assets:0:application/unknown
d:items:0:application/unknown
i:items/rollerskate.png:1280:image/png
i:hand_red.png:947:image/png
i:background_1.png:260499:image/png
i:wood.png:7369:image/png
i:select_green.png:350:image/png
i:p1_stand.png:2699:image/png
i:metal.png:2541:image/png
i:wood_build.png:10446:image/png
i:wood_destroy.png:10576:image/png
i:badlogic.jpg:68465:image/jpeg
d:worlds:0:application/unknown
b:worlds/world3_1.csv:284:application/unknown
b:worlds/protoworld.csv:144:application/unknown
b:worlds/world1_3.csv:176:application/unknown
b:worlds/world2_1.csv:286:application/unknown
b:worlds/world3_3.csv:176:application/unknown
b:worlds/world2_4.csv:390:application/unknown
b:worlds/world1_5.csv:176:application/unknown
b:worlds/world2_5.csv:234:application/unknown
b:worlds/world3_4.csv:2376:application/unknown
b:worlds/world2_2.csv:401:application/unknown
b:worlds/world2_3.csv:638:application/unknown
b:worlds/world3_2.csv:176:application/unknown
b:worlds/world1_1.csv:84:application/unknown
b:worlds/final.csv:546:application/unknown
b:worlds/world1_4.csv:176:application/unknown
b:worlds/world1_2.csv:176:application/unknown
i:select_red.png:383:image/png
i:flagGreen.png:4001:image/png
i:player_spritesheet.png:40388:image/png
i:p1_spritesheet.png:33279:image/png
d:music:0:application/unknown
a:music/SpeedUp.ogg:16105:application/unknown
a:music/destruct.ogg:10221:application/unknown
a:music/gamejam.ogg:8985494:application/unknown
a:music/build.ogg:15660:application/unknown
a:music/winscreen.ogg:14154:application/unknown
i:teamshed.png:99603:image/png
i:hand_green.png:745:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
